<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HomeFragment">

    <!-- Lottie Animation for Waveform -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/waveformAnimation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        app:lottie_rawRes="@raw/waveform"
        app:lottie_autoPlay="false"
        app:lottie_loop="true" />

    <!-- Adjusted the height of the chat log to display multiple messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_log"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/input_container"
        android:layout_below="@id/waveformAnimation"
        android:layout_marginBottom="16dp"
        android:padding="8dp" />

    <!-- Input Container -->
    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/rounded_background">

        <!-- Text Input -->
        <EditText
            android:id="@+id/command_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message..."
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            />

        <!-- Send Button -->
        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_button_background"
            android:src="@drawable/ic_send"
            android:contentDescription="Send Button" />

        <!-- Mic Button -->
        <ImageButton
            android:id="@+id/mic_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_button_background"
            android:src="@drawable/ic_mic"
            android:contentDescription="Mic Button" />
    </LinearLayout>

</RelativeLayout>